<-- CREATE THE TABLE AND INSERT THE VALUES AND PRINTING THE TABLE DROPPING THE TABLE THAT CREATED -->

SQL> create table dept(eid int primary key,ename varchar(25),psal int, ploc varchar(50));

Table created.

SQL> insert into dept values(100,'Sasi',25000,'Kottayam');

1 row created.

SQL> CREATE OR REPLACE PROCEDURE addemp 2 (depid IN dept.eid%TYPE, 3 depname IN dept.ename%TYPE, 4 depsal IN dept.psal%TYPE, 5 deploc IN dept.ploc%TYPE) 6 IS 7 BEGIN 8 INSERT INTO dept Values(depid,depname,depsal,deploc); 9 dbms_output.Put_line('dpmt added'); 10 end; 11 /

Procedure created.

SQL> set serveroutput on SQL> execute addemp(2,'MARY',3000,'klm'); dpmt added

PL/SQL procedure successfully completed.

SQL> select *from dept;

   EID ENAME                           PSAL
PLOC
   100 Sasi                           25000
Kottayam

     2 MARY                            3000
klm

SQL> begin 2 greetings; 3 end; 4 / Hello World!

PL/SQL procedure successfully completed.

SQL> drop procedure test1;

Procedure dropped.
